<!doctype html>
<html>
<head>
  <title>YUZION WORLD</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171047318-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171047318-1');
  //end of google Analytics//
  </script>
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:170px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:90px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1>YUZION</h1>
  <div id="grid">
    <ol>
      <li>INTRODUCTION</li>
      <li>DISCOGRAPHIES</li>
      <li><a href="yuzionlinks.html">MY PLAYLISTS</a></li>
      <li><a href="1.html">YUZION PICS</a></li>
      </ol>
      <div id="article">
        <p>YUZION is a Korean rapper
          born on May 18, 2002.
          <strong>she has a <u>unique voice</u></strong> so she has many
          male fans.<br><br>
          <img src="https://lastfm.freetls.fastly.net/i/u/770x0/b6723b9ebf590bf657ae70279ee2416a.jpg" width="30%">
        </p><p style="margin-top:45px;">her discographies:
        </p>
      </div>
  </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
  s1.src='https://embed.tawk.to/5ef8a01d4a7c6258179b7d27/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
